
CPP = /usr/bin/cpp
CC  = /usr/local/bin/mpicc
CXX = /usr/local/bin/mpic++
FC  = /usr/local/bin/gfortran
F90 = /usr/local/bin/gfortran
LD  = /usr/local/bin/mpic++

DEFINES = -DLINUX -DH5_USE_16_API   -D__max_subgrids=100000 -D__max_baryons=30 -D__max_cpu_per_node=8 -D__memory_pool_size=100000 -DINITS64 -DLARGE_INTS -DCONFIG_PINT_8 -DIO_32    -DUSE_MPI   -DCONFIG_PFLOAT_8 -DCONFIG_BFLOAT_8  -DUSE_HDF5_GROUPS   -DTRANSFER   -DNEW_GRID_IO -DFAST_SIB      -DENZO_PERFORMANCE  -DUSE_GRACKLE  -DSAB

INCLUDES = -I/usr/local//include        -I/usr/local/include    -I.

CPPFLAGS = -P -traditional 
CFLAGS   =  -O2
CXXFLAGS =  -O2
FFLAGS   = -fno-second-underscore -ffixed-line-length-132 -O2
F90FLAGS = -fno-second-underscore -O2
LDFLAGS  =  -O2

LIBS     = -L/usr/local//lib -lhdf5 -lz  -L/usr/local/lib/gcc/5 -lgfortran         -L/usr/local/lib -lgrackle

